.top-item{
    margin-bottom: auto;
    margin-left: 120px;
    width: 400px;
    height: 455px;
    border: 1px solid #e2e2e2;
    font-family: "\5FAE\8F6F\96C5\9ED1",sans-serif;
    color: rgb(130, 57, 53);
    text-align: center;
    background: rgb(255,255,255);
}

.top-item .title{
    width: 400px;
    height: 45px;
    background: rgb(222, 211, 140);
    position: relative;
}

.top-item .title p{
    font-size: 22px;
    top: 10px;
    left: 30px;
    position: absolute;
}

.top-item .title div{
    width: 85px;
    height: 18px;
    font-size: 12px;
    text-align: left;
    top: 15px;
    right: 10px;
    position: absolute;
    display: flex;
    color: #000;
}

.top-item .title div img{
    width: 13px;
    height: 13px;
    margin-left: 3px;
}

.top-item ul{
    width: 400px;
    height: 410px;
    position: relative;
    list-style: none;
}