.rank-item{
    width: 400px;
    height: 455px;
    border: 1px solid #e2e2e2;
  }
  
  .top-item ul li{
    width: 400px;
    border-bottom: 1px solid #e2e2e2;
    position: relative;
    height: 71.75px;
    background: rgb(201,186,131);
  }
  
  .top-item ul li:first-child{
    height: 123px;
    background:rgb(201,186,131);
  }
  .top-item ul li:first-child .num{
    width: 45px;
    height: 45px;
    background: #f1efc6;
    position: absolute;
    top: 35px;
    left: 20px;
    font-size: 30px;
  }
  .top-item ul li:first-child img{
    max-width: 85px;
    max-height: 85px;
    position: absolute;
    top: 18px;
    left: 65px;
  }
  .top-item ul li:first-child .name{
    font-size: 16px;
    position: absolute;
    top: 45px;
    left: 160px;
    font-weight: bold;
    color: black;
  }
  .top-item ul li:first-child .scores{
        font-size: 22px;
      font-weight: 700;
      position: absolute;
      top: 42px;
      right: 45px;
  }
  .top-item ul li .num{
    width: 25px;
    height: 22px;
    background: #f1efc6;
    position: absolute;
    top: 22px;
    left: 30px;
    font-size: 14px;
    padding-top: 3px;
  }
  .top-item ul li img{
    max-width: 55px;
    max-height: 55px;
    position: absolute;
    top: 7px;
    left: 80px;
  }
  .top-item ul li .name{
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    top: 25px;
    left: 158px;
    cursor: pointer;
    color: black;
    font-weight: bold;
  }
  .top-item ul li .scores{
    font-size: 16px;
    position: absolute;
    top: 25px;
    right: 50px;
  }