.corner .score{
    line-height: 1;
    font-size: 14px;
  }
  
  .header-info{
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  }
  .info-card{
    width: 300px;
    height: 300px;
    border-top: 3px solid #5fade4;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    position: relative;
    box-shadow: 0 2px 12px 0 rgb(96 212 171 / 0.5);
  }
  .info-card img{
    margin-top: 20px;
    height: 160px;
    width: 218.94px;
  }
  .info-card div{
    font-size: 24px;
    color: #393939;
    line-height: 36px;
    font-family: "\5FAE\8F6F\96C5\9ED1",sans-serif;
    margin: 0px;
  }
  .info-card .name{
    font-size: 18px;
    color: #626262;
    line-height: 34px;
    margin: 0px;
  }
  .corner{
    width: 120px;
    height: 120px;
    position: absolute;
    top: -1px;
    left: 0px;
    background: url(https://mat1.gtimg.com/pingjs/ext2020/nbastats/playerInfo/2018/images/133777657-d30fd550c9.png) no-repeat;
  }
  .corner img{
    width: 42px;
    height: 42px;
    margin: 5px 0 0 5px;
  }
  .corner div{
    position: absolute;
    bottom: 50%;
    right: 50%;
    margin-bottom: 10px;
    color: #393939;
    font-size: 12px;
    text-align: center;
    line-height: 16px;
    transform: rotate(-45deg);
  }
  .header-item{
    height: 310px;
    width: 310px;
    padding: 5px;
  }
  
  .info-card .info-title{
    font-size: 18px;
    color: #006bb7;
  }
  .info-card .info-person{
    margin-top: 14px;
    line-height: 28px;
    color: #626262;
  }
  .info-card .info-prize{
    line-height: 25px;
    margin-top: 5px 2px 5px 2px;
    width: 250px;
    color: #626262;
    font-weight: 500;
  }